<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2B4-2L-UaV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="GitHubBrowserV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-jN-B7f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.39503051425508884" green="0.30587457621048109" blue="0.1869905854632801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="142" id="zsR-aJ-8aL" customClass="RepositoryInfoTableViewCell" customModule="GitHubBrowserV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsR-aJ-8aL" id="qH8-TN-IOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bbQ-hT-WLq" kind="show" identifier="ShowDetail" id="T7d-Df-fZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrX-jN-B7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8QW-l1-Nbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrX-jN-B7f" secondAttribute="trailing" id="Ums-44-8fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrX-jN-B7f" secondAttribute="bottom" id="d59-xk-bTz"/>
                            <constraint firstItem="vrX-jN-B7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fX6-nh-ikd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="L8b-Gs-PP0"/>
                    <connections>
                        <outlet property="contentTableView" destination="vrX-jN-B7f" id="1oO-H4-wsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X7a-hK-Kl1">
            <objects>
                <viewController id="bbQ-hT-WLq" customClass="DetailViewController" customModule="GitHubBrowserV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuW-F7-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-Eh-F5N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="zrD-OO-uV4">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ITA-NT-mEz">
                                            <connections>
                                                <action selector="goBack:" destination="bbQ-hT-WLq" id="hfy-tz-s7s"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TItle" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="fAL-h2-lXz">
                                            <rect key="frame" x="115.5" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" id="ypA-Gi-ekR">
                                            <connections>
                                                <action selector="openInSafari:" destination="bbQ-hT-WLq" id="Qkz-oR-VHg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-1A-VWF">
                                <rect key="frame" x="129" y="826" width="149" height="36"/>
                                <color key="backgroundColor" red="0.76654929663850857" green="0.76654929663850857" blue="0.76654929663850857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="RJa-Us-yyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add to favorites"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processFavorites:" destination="bbQ-hT-WLq" eventType="touchUpInside" id="yce-fe-Sln"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-8w-WcB">
                                <rect key="frame" x="0.0" y="88" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LK1-1A-VWF" firstAttribute="centerX" secondItem="tuW-F7-nE2" secondAttribute="centerX" constant="-3.5" id="2iB-Qh-3RT"/>
                            <constraint firstItem="YAA-8w-WcB" firstAttribute="leading" secondItem="QZx-Ky-VeR" secondAttribute="leading" id="RrP-h0-m7Q"/>
                            <constraint firstItem="mkh-Eh-F5N" firstAttribute="leading" secondItem="QZx-Ky-VeR" secondAttribute="leading" id="T2g-6T-ku3"/>
                            <constraint firstItem="QZx-Ky-VeR" firstAttribute="trailing" secondItem="YAA-8w-WcB" secondAttribute="trailing" id="Tlg-rM-gWx"/>
                            <constraint firstItem="LK1-1A-VWF" firstAttribute="bottom" secondItem="QZx-Ky-VeR" secondAttribute="bottom" id="Uus-ZZ-mac"/>
                            <constraint firstItem="mkh-Eh-F5N" firstAttribute="trailing" secondItem="QZx-Ky-VeR" secondAttribute="trailing" id="gr9-T1-luK"/>
                            <constraint firstItem="YAA-8w-WcB" firstAttribute="top" secondItem="mkh-Eh-F5N" secondAttribute="bottom" id="iYd-9v-Em1"/>
                            <constraint firstItem="mkh-Eh-F5N" firstAttribute="top" secondItem="QZx-Ky-VeR" secondAttribute="top" id="icx-oj-jea"/>
                            <constraint firstItem="LK1-1A-VWF" firstAttribute="top" secondItem="YAA-8w-WcB" secondAttribute="bottom" id="xYg-bM-1DA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZx-Ky-VeR"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="YAA-8w-WcB" id="NKL-XP-koR"/>
                        <outlet property="favoritesButton" destination="LK1-1A-VWF" id="pnG-RX-W4v"/>
                        <outlet property="titleTextField" destination="fAL-h2-lXz" id="Nrh-I7-7pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FQ-td-6bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="765.40178571428567"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JIC-5O-dRQ">
            <objects>
                <viewController id="AFk-RU-MS5" customClass="SearchViewController" customModule="GitHubBrowserV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOH-Jp-MTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-M7-JIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byN-4l-shK">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.39503051425508884" green="0.30587457621048109" blue="0.1869905854632801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowDetail" id="bzJ-Lv-7JA" customClass="RepositoryInfoTableViewCell" customModule="GitHubBrowserV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzJ-Lv-7JA" id="5Fc-Jy-8oG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bbQ-hT-WLq" kind="show" identifier="ShowDetail" id="u21-M7-VV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XW-M7-JIU" firstAttribute="top" secondItem="CrS-aL-S0M" secondAttribute="top" id="5qh-zE-3uq"/>
                            <constraint firstItem="CrS-aL-S0M" firstAttribute="bottom" secondItem="byN-4l-shK" secondAttribute="bottom" id="ExI-rm-WdY"/>
                            <constraint firstItem="5XW-M7-JIU" firstAttribute="trailing" secondItem="CrS-aL-S0M" secondAttribute="trailing" id="Ke9-YJ-Hl4"/>
                            <constraint firstItem="byN-4l-shK" firstAttribute="leading" secondItem="CrS-aL-S0M" secondAttribute="leading" id="UXK-vf-8Te"/>
                            <constraint firstItem="CrS-aL-S0M" firstAttribute="trailing" secondItem="byN-4l-shK" secondAttribute="trailing" id="ehj-7e-rdJ"/>
                            <constraint firstItem="5XW-M7-JIU" firstAttribute="leading" secondItem="CrS-aL-S0M" secondAttribute="leading" id="idl-vc-joa"/>
                            <constraint firstItem="byN-4l-shK" firstAttribute="top" secondItem="5XW-M7-JIU" secondAttribute="bottom" id="u4d-Xl-ZQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrS-aL-S0M"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hg1-fX-c2C"/>
                    <connections>
                        <outlet property="contentTableView" destination="byN-4l-shK" id="u6U-ic-eHx"/>
                        <outlet property="searchBar" destination="5XW-M7-JIU" id="sFr-pS-ZJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-Y2-cof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="130"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="HpS-vj-UzB">
            <objects>
                <viewController id="u4f-Ij-kCO" customClass="FavoritesViewController" customModule="GitHubBrowserV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh2-hR-hQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uye-F8-659">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" id="TDe-Tb-Rvp" customClass="RepositoryInfoTableViewCell" customModule="GitHubBrowserV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDe-Tb-Rvp" id="J7P-66-d7P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bbQ-hT-WLq" kind="show" identifier="ShowDetail" id="ceJ-ev-zuf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-go-67E">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Kec-yV-tUa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="C3g-Dh-VbC">
                                            <connections>
                                                <action selector="clearFavorites:" destination="u4f-Ij-kCO" id="SeL-5h-afd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uye-F8-659" firstAttribute="leading" secondItem="1PI-gJ-f0f" secondAttribute="leading" id="6gD-Hi-psu"/>
                            <constraint firstItem="sGd-go-67E" firstAttribute="leading" secondItem="1PI-gJ-f0f" secondAttribute="leading" id="EDT-HP-9Xe"/>
                            <constraint firstItem="1PI-gJ-f0f" firstAttribute="trailing" secondItem="uye-F8-659" secondAttribute="trailing" id="EbC-fK-3uh"/>
                            <constraint firstItem="uye-F8-659" firstAttribute="top" secondItem="sGd-go-67E" secondAttribute="bottom" id="Hxk-Kn-cqd"/>
                            <constraint firstItem="sGd-go-67E" firstAttribute="top" secondItem="1PI-gJ-f0f" secondAttribute="top" id="XfC-z1-qdc"/>
                            <constraint firstItem="1PI-gJ-f0f" firstAttribute="bottom" secondItem="uye-F8-659" secondAttribute="bottom" id="ge7-PY-KVW"/>
                            <constraint firstItem="sGd-go-67E" firstAttribute="trailing" secondItem="1PI-gJ-f0f" secondAttribute="trailing" id="pIU-oS-3A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1PI-gJ-f0f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7oW-me-LQm"/>
                    <connections>
                        <outlet property="contentTable" destination="uye-F8-659" id="m5e-Zv-oa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvM-9a-34F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTc-1g-TiA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2B4-2L-UaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="civ-4A-RKj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uGt-ek-UtG"/>
                        <segue destination="AFk-RU-MS5" kind="relationship" relationship="viewControllers" id="v1d-cd-vem"/>
                        <segue destination="u4f-Ij-kCO" kind="relationship" relationship="viewControllers" id="aBh-i3-NY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsh-Z4-8FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ceJ-ev-zuf"/>
    </inferredMetricsTieBreakers>
</document>
